[tox]
envlist =
    app

[testenv]
basepython = python3.11

[testenv:app]
deps =
    -r celery_mail/tests/requirements.txt
setenv =
   DJANGO_SETTINGS_MODULE=celery_mail.tests.settings 
   CELERY_TASK_ALWAYS_EAGER=True
   CELERY_BROKER_URL=redis://localhost:6379/5
commands =
    python manage.py test celery_mail{posargs}
